# JWT Secret for signing and verifying JSON Web Tokens
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Cookie Secret for signing cookies
COOKIE_SECRET=your-super-secret-cookie-key-change-this-in-production

# Database path inside the container where the SQLite database file is stored
DATABASE_PATH=file:/app/data/database.sqlite

# Environment variable to specify the current environment
NODE_ENV=development

GOOGLE_CLIENT_ID=SECRET
GOOGLE_CLIENT_SECRET=SECRET

GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

GOOGLE_OAUTH_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_OAUTH_USER_INFO_URL=https://www.googleapis.com/oauth2/v2/userinfo
